views/layout.jade
doctype
html
  head
    title #{title} - My Site
    link(rel='stylesheet', href='css/parking.css')
    link(href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700|Roboto" rel="stylesheet")
  body
    header
      h1.first 
        a Parking
      h1.second
        div.line
        a Negenduust
    main
      section.items
        block content
    footer
    

      
    

views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title> - My Site</title>
    <link rel="stylesheet" href="css/parking.css">
  </head>
  <body>
    <header>
      <h1 class="first"> <a>Parking</a></h1>
      <h1 class="second">
        <div class="line"></div><a>Negenduusd</a>
      </h1>
    </header>
    <main>
      <section class="items">
      </section>
    </main>
    <footer></footer>
  </body>
</html>
